loc.button.services = //a[@href='http://www.atmecs.com//services/']
loc.button.enterprise Analytics = //a[text()='Enterprise Analytics']//parent::h3
loc.button.partners = //li[@id='menu-item-26']
loc.button.home = (//a[contains(text(),'Home')])[2]